<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight Directories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png">
</head>
<body>
  <main>
     <header class="navbar">
        <div class="logo-left">
          <a href="index.html"> 
            <img src="images/whitelogo3.png" alt="Spotlight Directories Logo" class="homeimg"/>
          </a>
          <!-- <a href="#"class="divider">|</a> -->
          <a href="index.html" class="home">Home</a>        
        </div>

       <nav>
          <a href="#" class="menu-open hide-desktop">
            <img src="images/hbopen.png" alt="open-menu">
          </a>
          
          <ul>
            <li><a href="#"class="xclose">
              <img src="images/xclose.png" alt="close menu"></a>
            </li>
            <li><a href="aboutUs.html">Why Spotlight?</a></li>
            <li><a href="getListed.html">Get Listed</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="feedback.html">Feedback</a></li>            
          </ul>
       </nav>
     </header>
   <section class="grid-container"> 
    <div class="boxa-contactUs"><h1>CONTACT US</h1>
    <p>If you have any questions or need assistance, please reach out to us using the form below or via Whatsapp.</p></div>
    
    <div class="boxb-contactUs">
      <!--<div class="formWrapper">-->
      <form id="contactForm" action="" method="post">

      
          <label for="name">Your Name</label>
          <input id="name" type="text" placeholder="Your name" required>
        
          <label for="email">Your email address</label>
          <input id="email" type="email" placeholder="Your email address" required>
        
          <label for="phone">WhatsApp Number</label>
          <input id="phone" type="number" placeholder="Whatsapp number" required>
        
     
            <label for="state">Select State:</label>
            <select id="state" name="state" required>
              <option value="">Select State</option>
              <option value="Abia">Abia</option>
              <option value="Adamawa">Adamawa</option>
              <option value="Akwa Ibom">Akwa Ibom</option>
              <option value="Anambra">Anambra</option>
              <option value="Bauchi">Bauchi</option>
              <option value="Bayelsa">Bayelsa</option>
              <option value="Benue">Benue</option>
              <option value="Borno">Borno</option>
              <option value="Cross River">Cross River</option>
              <option value="Delta">Delta</option>
              <option value="Ebonyi">Ebonyi</option>
              <option value="Edo">Edo</option>
              <option value="Ekiti">Ekiti</option>
              <option value="Enugu">Enugu</option>
              <option value="FCT">FCT</option>
              <option value="Gombe">Gombe</option>
              <option value="Imo">Imo</option>
              <option value="Jigawa">Jigawa</option>
              <option value="Kaduna">Kaduna</option>
              <option value="Kano">Kano</option>
              <option value="Katsina">Katsina</option>
              <option value="Kebbi">Kebbi</option>
              <option value="Kogi">Kogi</option>
              <option value="Kwara">Kwara</option>
              <option value="Lagos">Lagos</option>
              <option value="Nasarawa">Nasarawa</option>
              <option value="Niger">Niger</option>
              <option value="Ogun">Ogun</option>
              <option value="Ondo">Ondo</option>
              <option value="Osun">Osun</option>
              <option value="Oyo">Oyo</option>
              <option value="Plateau">Plateau</option>
              <option value="Rivers">Rivers</option>
              <option value="Sokoto">Sokoto</option>
              <option value="Taraba">Taraba</option>
              <option value="Yobe">Yobe</option>
              <option value="Zamfara">Zamfara</option>
          </select>
                
            <label for="message">Message:</label>
            <textarea id="message" class="textarea" name="message" rows="4" required></textarea>

                         <!-- Optional consent checkbox -->
           <label style="display: block; margin-top: 10px; font-size: 14px;">
           <input type="checkbox" required>
           I agree to the <a href="privacy.html" target="_blank">Privacy Policy</a>.
           </label><br>         
            
            <button type="submit" class="submitForm">Send Message</button>

            <p style="font-weight: bold; color: #b22222; margin-top: 10px;">
          ⚠️ We will never request sensitive details such as your password, bank details, NIN, or BVN.</p>

            <p style="font-size: 14px; color: #444; margin-top: 8px;"> This site is protected by <strong>reCAPTCHA</strong> and the Google
            <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer" style="color:#0000ee;">Privacy Policy</a>  and
            <a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer" style="color:#0000ee;">Terms of Service</a> apply.</p>

      </form>
      <div id="customAlert"
       style="display:none; position:fixed; top:20px; left:50%; transform:translateX(-50%);
            background-color:#27ae60; color:#fff; padding:12px 20px; border-radius:8px;
            box-shadow:0 6px 18px rgba(0,0,0,0.2); font-size:15px; z-index:10000;
            transition: transform 0.25s ease, opacity 0.25s ease; opacity:0;">
      </div>
      </div>



    
     <div class="boxc-contactUs">
      <img src="images/Contactus2.png" alt="contact us image">
     </div>
     
    
     <div class="boxd-contactUs">
      <div class="bottom-text">   

         <h1>Dear Spotlighters</h1>
         
         <p>Whether you’re ready to get listed or still have a few questions, 
          we’d love to hear from you. Our team is here to help you shine online — 
          <strong class="color">no tech skills or website needed.</strong></p>

         <h2>We are online Monday–Saturday, 9am–6pm</h2>
        
         <p>Not sure what to do or which package to use? Let’s review your business together to 
          enable you make informed decision. Use the form or send a whatsapp message. 
          We would respond asap.</p>
      </div>

      <div class="contact-details">
        <p><span>📧</span><strong>support@spotlightdirectories.com</strong></p>
        <p><span>📞</span><strong>WhatsApp Only: 0901-208-5744</strong></p>
        <p><span>🌐</span><strong>www.spotlightdirectories.com</strong></p>     
        <address><span>🏢</span><strong>Address: 28th Avenue, Abiola Tafa Way, Ikeja, Lagos, Nigeria</strong></address>
      
        <div class="social-icons">
          <a href="https://www.facebook.com/spotlightdirectories" target="_blank"><img src="images/webfacebook.png" alt="Facebook link"></a>
          <a href="https://www.instagram.com/spotlightdirectories" target="_blank"><img src="images/webinstagram.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/spotlightdir" target="_blank"><img src="images/webtiktok.png" alt="Tiktok"></a>
          <a href="https://www.linkedin.com/company/spotlightdirectories" target="_blank"><img src="images/weblinkedin.png" alt="LinkedIn"></a>
          <a href="https://www.youtube.com/@spotlightdirectories" target="_blank"><img src="images/webyoutube.png" alt="YouTube"></a>
       </div>
      </div>
    </div>
   </section>

  </main>
   <footer>
        <div class="footer-content">
             <a href="terms.html">Terms & Conditions</a> |
             <a href="privacy.html">Privacy Policy</a>   |
             <a href="disclaimer.html">Disclaimer</a>   
             <p>&copy; 2025 Spotlight Directories. All Rights Reserve</p>
        </div>
     </footer>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
     <script src="script.js"></script>
     <script src="vendor.js"></script>


  </body>
</html>